{
    "name": "Seven.Scribe.Editor",
    "rootNamespace": "Scribe.UI",
    "references": [
        "GUID:53504cd1940d207409499208bb1635db",
        "GUID:697c314a60605014b95f130f815bb437",
        "GUID:b1ccec69488d4e947915cab0ea83be19"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}